
map $http_accept $webp_suffix {
    default "";
    "~*image/webp"  ".webp";
}

map $http_user_agent $denyed_user_agent {
    default 0;
    "" 1;
}

upstream my-php-fpm {
    least_conn;
    server unix:/var/run/php-fpm/php-fpm.sock;
}


server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  ltsv;

    charset utf-8;

    etag off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Access-Control-Allow-Origin self;
    add_header Access-Control-Allow-Methods "POST";

    add_header Content-Security-Policy "default-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src * data: ; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com 'self' https://themes.googleusercontent.com; frame-src *; object-src 'none'";

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location / {


        if ($denyed_user_agent) {
            return 403;
        }

        root /var/www/my-project/public/Nexus;
        index index.php index.html;

        if (-f $request_filename) {
            expires 30d;
            break;
        }

        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?q=$1 last;
        }

        location ~ .php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param APP_ENV prod;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_max_temp_file_size 0;
            fastcgi_buffer_size 4k;
            fastcgi_buffers 64 4k;
            include fastcgi_params;
        }
    }

   location ~* .(jpg|jpeg|gif|png|ico)$ {
        if ($denyed_user_agent) {
            return 403;
        }

        root /var/www/my-projectx/public/;
        access_log off;
        expires 30d;
        add_header vary accept;
        try_files $uri$webp_suffix $uri =404;
   }
}
