### SYSTEM #############################################
HTTP_PORT=80
LANG=ja_JP.UTF-8
TIME_ZONE=Asia/Tokyo

SYS_ROOT_PATH=/etc
SYS_LOG_PATH=/var/log
SYS_NGINX_PATH=/etc/nginx
SYS_VARNISH_PATH=/etc/varnish
SYS_REDIS_CONF_PATH=/data/redis.conf
SYS_PHP_CONF_PATH=/usr/local/etc

DB_DATA_PATH=./db/data.d
DB_INIT_PATH=./db/init.d
PROJECT_PATH=/var/www/my-project/public/Nexus

### NGINX #################################################
NGINX_VERSION=1.26
NGINX_CONF_PATH=./nginx/conf
NGINX_CONFD_PATH=./nginx/conf/conf.d
NGINX_LOG_PATH=./logs/nginx

### PHP-FPM ###############################################
PHP_FPM_VERSION=8.4-fpm
PHP_INI_PATH=./php
PHP_FPM_CONF_PATH=./php-fpm
PHP_FPM_CONFD_PATH=./php-fpm/conf
PHP_FPM_LOG_PATH=./logs/php-fpm

### MYSQL #################################################
MYSQL_VERSION=8.2
MYSQL_CONF_PATH=./mysql/conf
MYSQL_LOG_PATH=./logs/mysql

ENV_MYSQL_USER=test
ENV_MYSQL_PASSWORD=hogehohgge
ENV_MYSQL_ROOT_PASSWORD=hogehoge